[general]

servername=ACE

enabled=yes

bindaddr=192.168.77.107

bindport=80

enablestatic=yes

redirect = /46xxsettings.txt /static/46xxsettings.txt
redirect = / /static/
redirect = 46xxsettings.txt /static/46xxsettings.txt

